<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noor Portfolio</title>
  <!--Box Icons-->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- My CSS file-->
  <link rel="stylesheet" href="./home.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-dark border-bottom">
    <div class="container-fluid">
      <!-- Logo -->
      <p class="navbar-brand text-white fw-bold">
        <img src="./Logo.png" alt="logo"> Noor Portfolio
      </p>
      <!-- Toggler for mobile view -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navbar Items -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-white fw-bold position-relative" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="projects.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="./contact.html">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> <!--===========End nav==========-->

  <!--page main content-->
  <div class="main-content">
  <section>
    <div>
        <div class="txt">
            <div>Hey, IT's Me</div>
            <div>Noor Sroor and I'm a</div>
            <div>Full-Stack Web Developer</div>
            <div>passionate about building intuitive, responsive, and impactful web applications that connect users with technology effortlessly. With a growing skill set in full stack development, I focus on crafting innovative solutions that blend creativity and functionality. Explore my projects and skills as I continue my journey in web development!</div>
        </div>
        <div class="btns">
            <button><a href="./resume.pdf" download="resume.pdf"><i class='bx bxs-download'></i>  View Resume</a></button>
            <button><a href="./contact.html">Get in Touch</a></button>
        </div>
    </div>
    <div class="logo-img"><img src="./logo2.png" alt="logo"></div>
  </section>
    <!--projects-->
    <section>
    <div>Recent Projects</div>
    <div class="projects">
      <div>
          <img src="img2.jpg" alt="Image 2">
          <div class="text-overlay">
              <h3>Music Genre Classification</h3>
              <p>A data science project analyzing audio features to classify music genres using machine learning.</p>
              <a href="https://github.com/noorsroor/Music-Genre-Classification.git" target="_blank">
                  <i class='bx bx-link-external bx-sm'></i>
              </a>
          </div>
      </div>
      <div>
          <img src="img5.jpg" alt="Image 5">
          <div class="text-overlay">
              <h3>Web Development Practice Projects</h3>
              <p>Websites built during my training at Orange Academy, such as landing pages, dashboards, or e-commerce templates.</p>
              <a href="https://github.com/noorsroor/Layout-task.git" target="_blank">
                  <i class='bx bx-link-external bx-sm'></i>
              </a>
          </div>
      </div>
      <div>
          <img src="img6.jpg" alt="Image 6">
          <div class="text-overlay">
              <h3>UI/UX website Design </h3>
              <p>A project showcasing your UI/UX design skills with figma for Websites</p>
              <a href="https://github.com/noorsroor/Wireframe-and-Mockup.git" target="_blank">
                  <i class='bx bx-link-external bx-sm'></i>
              </a>
          </div>
      </div>
  </div>
  <div class="more"><a class="nav-link text-white" href="projects.html">View all projects <i class='bx bx-chevrons-right'></i></a></div>
  </section><!--===========End main==========-->
</div>
  <!--page footer-->
  <footer>
    <div class="social">
        <a href="mailto:noorsroor67@gmail.com">
            <i class='bx bxl-gmail bx-sm'></i>
        </a>          
        <a href="https://www.linkedin.com/in/noorsroor" target="_blank">
            <i class='bx bxl-linkedin bx-sm' ></i>
        </a>
        <a href="https://github.com/noorsroor" target="_blank">
            <i class='bx bxl-github bx-sm' ></i>
        </a>
        <a href="https://www.behance.net/noorsroorr" target="_blank">
            <i class='bx bxl-behance bx-sm'></i>
        </a>
        <a href="https://wa.me/+962799540485" target="_blank">
            <i class='bx bxl-whatsapp bx-sm' ></i>
        </a>          
    </div>
    <div class="copyright">&copy; 2024 Noor sroor. All Rights Reserved.      </div>
  </footer><!--===========End Footer==========-->

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
